<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Spring Framework Guru</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <h2>Product Details</h2>
    <div>
        <form class="form-horizontal" th:object="${product}" th:action="@{/product}" method="post">
            <input type="hidden" th:field="*{id}" />
            <input type="hidden" th:field="*{version}" />
            <div class="form-group">
                <label class="col-sm-2 control-label">Name:</label>
                <div class="col-sm-10" th:classappend="${#fields.hasErrors('sku')} ? has-error : ''">
                    <input type="text" class="form-control" th:field="*{name}" />
                    <span class="help-block" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">SKU:</label>
                <div class="col-sm-10" th:classappend="${#fields.hasErrors('sku')} ? has-error : ''">
                    <input type="text" class="form-control" th:field="*{sku}" />
                    <span class="help-block" th:if="${#fields.hasErrors('sku')}" th:errors="*{sku}">SKU Error</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Description:</label>
                <div class="col-sm-10" th:classappend="${#fields.hasErrors('sku')} ? has-error : ''">
                    <input type="text" class="form-control" th:field="*{description}" />
                    <span class="help-block" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Description Error</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Price:</label>
                <div class="col-sm-10" th:classappend="${#fields.hasErrors('sku')} ? has-error : ''">
                    <input type="number" step="any" class="form-control" th:field="*{price}" />
                    <span class="help-block" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Image Url:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{imageUrl}" />
                </div>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>